{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://redot-test.dhxxn.dev/api/:path*"
    },
    {
      "source": "/api/:path*/",
      "destination": "https://redot-test.dhxxn.dev/api/:path*/"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
