{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/builder/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
